<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Write Some Shit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="textBox.css"> -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/textBox.css">

    <div class="header">
        <h1>Write a bunch of shit my dude...</h1>
    </div>


    <form method="post" action="/submitEntry">
        <textarea id="field" autofocus rows="20" cols="50"
            placeholder="It was the best of times, it was the worst of times..."></textarea>
        <!----<a target="/submitEntry" href="#" class="button2">I'm feeling lucky</a>-->
        <button id="submitter" class="google-blue" type="submit">submit</button>
    </form>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/javascripts/textBox.js" async defer></script>
</body>

</html>